<!--///////////////////////////////////////////////////////////////////////////
//                                                                             
// JTOpen (AS/400 Toolbox for Java - OSS version)                              
//                                                                             
// Filename: RPrinterList.pcml
//                                                                             
// The source code contained herein is licensed under the IBM Public License   
// Version 1.0, which has been approved by the Open Source Initiative.         
// Copyright (C) 1997-2000 International Business Machines Corporation and     
// others. All rights reserved.                                                
//                                                                             
////////////////////////////////////////////////////////////////////////////-->

<pcml version="1.0">



<program name="qgyrprtl" path="/QSYS.LIB/QGY.LIB/QGYRPRTL.PGM" parseorder="listInformation receiverVariable">        
        <data name="receiverVariable"                   usage="output"          type="struct" struct="prtl0200"
                                                                                count="listInformation.recordsReturned"
                                                                                outputsize="receiverVariableLength"/>
        <data name="receiverVariableLength"             usage="input"           type="int" length="4" init="144"/>
        <data name="listInformation"                    usage="output"          type="struct" struct="listInformation"/>
        <data name="numberOfRecordsToReturn"            usage="input"           type="int" length="4" init="10"/> 
        <data name="filterInformation"                  usage="input"           type="struct" struct="filterInformation"/>
        <data name="formatName"                         usage="input"           type="char" length="8" init="PRTL0200"/>
        <data name="errorCode"                          usage="input"           type="int" length="4" init="0"/>                    
</program>



<struct name="prtl0200">
        <data name="deviceName"                                 type="char" length="10"/>
        <data name="textDescription"                            type="char" length="50"/>
        <data name="overallStatus"                              type="int" length="4"/>
        <data name="deviceStatus"                               type="int" length="4"/>
        <data name="outputQueue"                                type="char" length="20"/>
        <data name="outputQueueStatus"                          type="char" length="1"/>
        <data name="writerName"                                 type="char" length="10"/>
        <data name="writerStatus"                               type="byte" length="1"/>
        <data name="writerStarted"                              type="char" length="1"/>
        <data name="formType"                                   type="char" length="10"/>
        <data name="currentFileName"                            type="char" length="10"/>
        <data name="currentFileUser"                            type="char" length="10"/>
        <data name="currentFileUserSpecifiedData"               type="char" length="10"/>
        <data name="publishingStatus"                           type="char" length="1" minvrm="V5R1M0"/>
        <data                                                   type="byte" length="2" minvrm="V5R1M0"/>
</struct>        



<struct name="filterInformation">
        <data name="numberOfPrinterNames"                       type="int" length="4"/>
        <data name="printerName"                                type="char" length="12" 
                                                                count="numberOfPrinterNames"/>
        <data name="numberOfOutputQueues"                       type="int" length="4"/>
        <struct name="outputQueue"                              count="numberOfOutputQueues">
                <data name="objectName"                         type="char" length="10"/>
                <data name="libraryName"                        type="char" length="10"/>
        </struct>
</struct>        



<program name="qgygtle" path="/QSYS.LIB/QGY.LIB/QGYGTLE.PGM" parseorder="listInformation receiverVariable">        
        <data name="receiverVariable"                   usage="output"          type="struct" struct="prtl0200"
                                                                                count="listInformation.recordsReturned"
                                                                                outputsize="receiverVariableLength" />
        <data name="receiverVariableLength"             usage="input"           type="int" length="4"/>
        <data name="requestHandle"                      usage="input"           type="byte" length="4"/>
        <data name="listInformation"                    usage="output"          type="struct" struct="listInformation"/>
        <data name="numberOfRecordsToReturn"            usage="input"           type="int" length="4"/> 
        <data name="startingRecord"                     usage="input"           type="int" length="4"/> 
        <data name="errorCode"                          usage="input"           type="int" length="4" init="0"/>                    
</program>



<program name="qgyclst" path="/QSYS.LIB/QGY.LIB/QGYCLST.PGM">
        <data name="requestHandle"                      usage="input"           type="byte" length="4"/>
        <data name="errorCode"                          usage="input"           type="int" length="4" init="0"/>                    
</program>



<struct name="listInformation">
        <data name="totalRecords"                       type="int" length="4"/>
        <data name="recordsReturned"                    type="int" length="4"/>
        <data name="requestHandle"                      type="byte" length="4"/>
        <data name="recordLength"                       type="int" length="4"/>
        <data name="informationCompleteIndicator"       type="char" length="1"/>
        <data name="dateAndTimeCreated"                 type="char" length="13"/>
        <data name="listStatusIndicator"                type="char" length="1"/>
        <data                                           type="byte" length="1"/>
        <data name="lengthOfInformationReturned"        type="int" length="4"/>
        <data name="firstRecordInReceiverVariable"      type="int" length="4"/>
        <data                                           type="byte" length="40"/>
</struct>



</pcml>        

