<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.jt400</groupId>
  <artifactId>jt400</artifactId>
  <packaging>jar</packaging>
  <version>21.0.6-dev</version>
  <name>JT400</name>
  <description>The Open Source version of the IBM Toolbox for Java</description>
  <url>http://github.com/IBM/JTOpen</url>

  <licenses>
    <license>
      <name>IBM Public License Version 1.0</name>
      <url>https://github.com/IBM/JTOpen/raw/main/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.compiler.version>8</java.compiler.version>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <prod.build>false</prod.build>
    <jtopen.specversion>7.6.0.3</jtopen.specversion>
  </properties>
  <developers>
    <developer>
      <name>Jesse Gorzinski</name>
      <email>jgorzins@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/IBM/JTOpen</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/archived/contrib</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>build/BuildInfo.java</file>
          <outputFile>src/main/java/com/ibm/as400/access/BuildInfo.java</outputFile>
          <replacements>
            <replacement>
              <token>@jtopenversion@</token>
              <value>${project.version}</value>
            </replacement>

            <replacement>
              <token>@prod.build@</token>
              <value>${prod.build}</value>
            </replacement>
            <replacement>
              <token>@timestamp@</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>source-pcml-NetServer</id>
            <phase>process-classes</phase>
            <configuration>
              <target name="source-pcml">
                <echo> Processing PCML files...</echo>
                <taskdef name="pcml" classname="PCMLTask" classpath="${project.build.outputDirectory}_ant" />
                <pcml
                  destdir="${project.build.outputDirectory}/com/ibm/as400/access"
                  srcdir="${basedir}/src/main/resources/com/ibm/as400/access"
                  includes="NetServer.pcml"
                  classpath="${project.build.outputDirectory}:${basedir}/pcml"
                />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>source-pcml-resource</id>
            <phase>process-classes</phase>
            <configuration>
              <target name="source-pcml-resources">
                <echo> Processing PCML files...</echo>
                <taskdef name="pcml" classname="PCMLTask" classpath="${project.build.outputDirectory}_ant" />
                <pcml
                  destdir="${project.build.outputDirectory}/com/ibm/as400/resource"
                  srcdir="${basedir}/src/main/resources/com/ibm/as400/resource"
                  includes="R*.pcml"
                  classpath="${project.build.outputDirectory}:${basedir}/pcml"
                />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <executions>
          <execution>
            <id>ant-compile</id>
            <phase>initialize</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>8</source>
              <target>8</target>
              <compileSourceRoots>
                <compileSourceRoot>${basedir}/build</compileSourceRoot>
              </compileSourceRoots>
              <outputDirectory>${project.build.outputDirectory}_ant</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>8</source>
              <target>8</target>
              <fork>true</fork>
              <excludes>
                <exclude>**/module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
