<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.jt400</groupId>
  <artifactId>jt400</artifactId>
  <packaging>jar</packaging>
  <version>dev</version>
  <name>JT400</name>
  <description>The Open Source version of the IBM Toolbox for Java</description>
  <url>http://github.com/IBM/JTOpen</url>

  <licenses>
    <license>
      <name>IBM Public License Version 1.0</name>
      <url>https://github.com/IBM/JTOpen/raw/main/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.compiler.version>8</java.compiler.version>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <sc.version>Development Build (built with mvn)</sc.version>
  </properties>
  <developers>
    <developer>
      <name>Jesse Gorzinski</name>
      <email>jgorzins@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/IBM/JTOpen</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/archived/contrib</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>source-pcml-NetServer</id>
            <phase>process-classes</phase>
            <configuration>
              <target name="source-pcml">
                <echo> Processing PCML files...</echo>
                <taskdef name="pcml" classname="PCMLTask" classpath="build" />
                <pcml
                  destdir="${project.build.outputDirectory}/com/ibm/as400/access"
                  srcdir="${basedir}/pcml"
                  includes="**/NetServer.pcml"
                  classpath="${project.build.outputDirectory}:${basedir}/pcml"
                />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>source-pcml-resource</id>
            <phase>process-classes</phase>
            <configuration>
              <target name="source-pcml-resources">
                <echo> Processing PCML files...</echo>
                <taskdef name="pcml" classname="PCMLTask" classpath="build" />
                <pcml
                  destdir="${project.build.outputDirectory}/com/ibm/as400/resource"
                  srcdir="${basedir}/pcml"
                  includes="**/R*.pcml"
                  classpath="${project.build.outputDirectory}:${basedir}/pcml"
                />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>