<!--///////////////////////////////////////////////////////////////////////////
//                                                                             
// JTOpen (AS/400 Toolbox for Java - OSS version)                              
//                                                                             
// Filename: AS400JDBCDataSourcePaneGUI.pdml
//                                                                             
// The source code contained herein is licensed under the IBM Public License   
// Version 1.0, which has been approved by the Open Source Initiative.         
// Copyright (C) 1997-2000 International Business Machines Corporation and     
// others. All rights reserved.                                                
//                                                                             
////////////////////////////////////////////////////////////////////////////-->

<PDML version="2.0" source="JAVA" basescreensize="1024x768" package="com.ibm.as400.vaccess">
	<PANEL name="AJDSP_CONNOPT">
		<TITLE>AJDSP_CONNOPT</TITLE>
		<SIZE>500,400</SIZE>
		<LABEL name="AJDSP_DEFAULT_USER_LABEL">
			<TITLE>AJDSP_CONNOPT.AJDSP_DEFAULT_USER_LABEL</TITLE>
			<LOCATION>10,30</LOCATION>
			<SIZE>226,18</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_DEFAULT_USERID_TEXTBOX">
			<TITLE>AJDSP_CONNOPT.AJDSP_DEFAULT_USERID_TEXTBOX</TITLE>
			<LOCATION>245,30</LOCATION>
			<SIZE>134,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>DefaultUserID</ATTRIBUTE>
			<STRING minlength="1" maxlength="10" required="no"/>
		</TEXTFIELD>
		<CHECKBOX name="AJDSP_SSL_CHECKBOX">
			<TITLE>AJDSP_CONNOPT.AJDSP_SSL_CHECKBOX</TITLE>
			<LOCATION>10,75</LOCATION>
			<SIZE>472,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>UseSSL</ATTRIBUTE>
		</CHECKBOX>
	</PANEL>
	<PANEL name="AJDSP_FORMAT">
		<TITLE>AJDSP_FORMAT</TITLE>
		<SIZE>500,400</SIZE>
		<LABEL name="AJDSP_NAMING_LABEL">
			<TITLE>AJDSP_FORMAT.AJDSP_NAMING_LABEL</TITLE>
			<LOCATION>10,10</LOCATION>
			<SIZE>472,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_NAMING_COMBOBOX">
			<LOCATION>10,35</LOCATION>
			<SIZE>300,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>NamingConvention</ATTRIBUTE>
		</COMBOBOX>
		<LABEL name="AJDSP_DECIMAL_LABEL">
			<TITLE>AJDSP_FORMAT.AJDSP_DECIMAL_LABEL</TITLE>
			<LOCATION>10,65</LOCATION>
			<SIZE>364,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_DECIMAL_COMBOBOX">
			<LOCATION>10,90</LOCATION>
			<SIZE>300,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>DecimalSeparator</ATTRIBUTE>
		</COMBOBOX>
		<GROUPBOX name="AJDSP_TIME_GROUPBOX">
			<TITLE>AJDSP_FORMAT.AJDSP_TIME_GROUPBOX</TITLE>
			<LOCATION>10,120</LOCATION>
			<SIZE>340,125</SIZE>
		</GROUPBOX>
		<LABEL name="AJDSP_TIME_FORMAT_LABEL">
			<TITLE>AJDSP_FORMAT.AJDSP_TIME_FORMAT_LABEL</TITLE>
			<LOCATION>25,140</LOCATION>
			<SIZE>314,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_TIME_FORMAT_COMBOBOX">
			<LOCATION>25,161</LOCATION>
			<SIZE>300,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>TimeFormat</ATTRIBUTE>
		</COMBOBOX>
		<LABEL name="AJDSP_TIME_SEP_LABEL">
			<TITLE>AJDSP_FORMAT.AJDSP_TIME_SEP_LABEL</TITLE>
			<LOCATION>25,189</LOCATION>
			<SIZE>314,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_TIME_SEP_COMBOBOX">
			<LOCATION>25,211</LOCATION>
			<SIZE>300,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>TimeSeparator</ATTRIBUTE>
		</COMBOBOX>
		<GROUPBOX name="AJDSP_DATE_GROUPBOX">
			<TITLE>AJDSP_FORMAT.AJDSP_DATE_GROUPBOX</TITLE>
			<LOCATION>10,255</LOCATION>
			<SIZE>340,126</SIZE>
		</GROUPBOX>
		<LABEL name="AJDSP_DATE_FORMAT_LABEL">
			<TITLE>AJDSP_FORMAT.AJDSP_DATE_FORMAT_LABEL</TITLE>
			<LOCATION>25,275</LOCATION>
			<SIZE>314,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_DATE_FORMAT_COMBOBOX">
			<LOCATION>25,296</LOCATION>
			<SIZE>300,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>DateFormat</ATTRIBUTE>
		</COMBOBOX>
		<LABEL name="AJDSP_DATE_SEP_LABEL">
			<TITLE>AJDSP_FORMAT.AJDSP_DATE_SEP_LABEL</TITLE>
			<LOCATION>25,324</LOCATION>
			<SIZE>314,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_DATE_SEP_COMBOBOX">
			<LOCATION>25,346</LOCATION>
			<SIZE>300,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>DateSeparator</ATTRIBUTE>
		</COMBOBOX>
	</PANEL>
	<PANEL name="AJDSP_GENERAL">
		<TITLE>AJDSP_GENERAL</TITLE>
		<SIZE>500,400</SIZE>
		<LABEL name="AJDSP_DATASOURCE_NAME_LABEL">
			<TITLE>AJDSP_GENERAL.AJDSP_DATASOURCE_NAME_LABEL</TITLE>
			<LOCATION>10,20</LOCATION>
			<SIZE>471,20</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_DATASOURCE_NAME_TEXTBOX">
			<TITLE>AJDSP_GENERAL.AJDSP_DATASOURCE_NAME_TEXTBOX</TITLE>
			<LOCATION>10,45</LOCATION>
			<SIZE>478,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>DataSourceName</ATTRIBUTE>
			<STRING minlength="0" required="no"/>
		</TEXTFIELD>
		<LABEL name="AJDSP_DESCRIPTION_LABEL">
			<TITLE>AJDSP_GENERAL.AJDSP_DESCRIPTION_LABEL</TITLE>
			<LOCATION>10,88</LOCATION>
			<SIZE>475,20</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_DESCRIPTION_TEXTBOX">
			<TITLE>AJDSP_GENERAL.AJDSP_DESCRIPTION_TEXTBOX</TITLE>
			<LOCATION>10,113</LOCATION>
			<SIZE>478,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>Description</ATTRIBUTE>
			<STRING minlength="0" required="no"/>
		</TEXTFIELD>
		<LABEL name="AJDSP_AS400SERVER_LABEL">
			<TITLE>AJDSP_GENERAL.AJDSP_AS400SERVER_LABEL</TITLE>
			<LOCATION>10,160</LOCATION>
			<SIZE>472,20</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_AS400SERVER_TEXTBOX">
			<TITLE>AJDSP_GENERAL.AJDSP_AS400SERVER_TEXTBOX</TITLE>
			<LOCATION>10,183</LOCATION>
			<SIZE>200,21</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>AS400Server</ATTRIBUTE>
			<STRING minlength="0" required="no"/>
		</TEXTFIELD>
	</PANEL>
	<PANEL name="AJDSP_LANGUAGE">
		<TITLE>AJDSP_LANGUAGE</TITLE>
		<SIZE>500,400</SIZE>
		<BUTTONGROUP name="AJDSP_SORTWEIGHT_GROUP">
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>SortWeightGroup</ATTRIBUTE>
		</BUTTONGROUP>
		<LABEL name="AJDSP_SORTTYPE_LABEL">
			<TITLE>AJDSP_LANGUAGE.AJDSP_SORTTYPE_LABEL</TITLE>
			<LOCATION>10,15</LOCATION>
			<SIZE>475,18</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_SORTTYPE_COMBOBOX">
			<LOCATION>10,40</LOCATION>
			<SIZE>312,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>SortType</ATTRIBUTE>
		</COMBOBOX>
		<LABEL name="AJDSP_SORTTABLE_LABEL">
			<TITLE>AJDSP_LANGUAGE.AJDSP_SORTTABLE_LABEL</TITLE>
			<LOCATION>10,86</LOCATION>
			<SIZE>475,18</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_SORTTABLE_TEXTBOX">
			<TITLE>AJDSP_LANGUAGE.AJDSP_SORTTABLE_TEXTBOX</TITLE>
			<LOCATION>10,111</LOCATION>
			<SIZE>312,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>SortTable</ATTRIBUTE>
			<STRING minlength="1" maxlength="21" required="yes"/>
		</TEXTFIELD>
		<LABEL name="AJDSP_SORTWEIGHT_LABEL">
			<TITLE>AJDSP_LANGUAGE.AJDSP_SORTWEIGHT_LABEL</TITLE>
			<LOCATION>10,160</LOCATION>
			<SIZE>472,20</SIZE>
		</LABEL>
		<RADIOBUTTON name="AJDSP_SHAREDWEIGHT_RADIOBUTTON" group="AJDSP_SORTWEIGHT_GROUP">
			<TITLE>AJDSP_LANGUAGE.AJDSP_SHAREDWEIGHT_RADIOBUTTON</TITLE>
			<LOCATION>25,188</LOCATION>
			<SIZE>455,22</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_UNIQUEWEIGHT_RADIOBUTTON" group="AJDSP_SORTWEIGHT_GROUP">
			<TITLE>AJDSP_LANGUAGE.AJDSP_UNIQUEWEIGHT_RADIOBUTTON</TITLE>
			<LOCATION>25,222</LOCATION>
			<SIZE>455,22</SIZE>
		</RADIOBUTTON>
		<LABEL name="AJDSP_LANGUAGE_LABEL">
			<TITLE>AJDSP_LANGUAGE.AJDSP_LANGUAGE_LABEL</TITLE>
			<LOCATION>10,271</LOCATION>
			<SIZE>472,18</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_LANGUAGE_COMBOBOX" editable="yes">
			<LOCATION>10,300</LOCATION>
			<SIZE>312,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>Language</ATTRIBUTE>
			<STRING minlength="1" maxlength="3" required="yes"/>
		</COMBOBOX>
	</PANEL>
	<PANEL name="AJDSP_OTHER">
		<TITLE>AJDSP_OTHER</TITLE>
		<SIZE>500,400</SIZE>
		<BUTTONGROUP name="AJDSP_ACCESSTYPE_GROUP">
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>AccessTypeGroup</ATTRIBUTE>
		</BUTTONGROUP>
		<BUTTONGROUP name="AJDSP_REMARKSSOURCE_GROUP">
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>RemarksSourceGroup</ATTRIBUTE>
		</BUTTONGROUP>
		<LABEL name="AJDSP_ACCESSTYPE_LABEL">
			<TITLE>AJDSP_OTHER.AJDSP_ACCESSTYPE_LABEL</TITLE>
			<LOCATION>10,10</LOCATION>
			<SIZE>473,20</SIZE>
		</LABEL>
		<RADIOBUTTON name="AJDSP_ACCESSTYPE_RW" group="AJDSP_ACCESSTYPE_GROUP">
			<TITLE>AJDSP_OTHER.AJDSP_ACCESSTYPE_RW</TITLE>
			<LOCATION>25,34</LOCATION>
			<SIZE>454,20</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_ACCESSTYPE_RC" group="AJDSP_ACCESSTYPE_GROUP">
			<TITLE>AJDSP_OTHER.AJDSP_ACCESSTYPE_RC</TITLE>
			<LOCATION>25,58</LOCATION>
			<SIZE>463,20</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_ACCESSTYPE_RO" group="AJDSP_ACCESSTYPE_GROUP">
			<TITLE>AJDSP_OTHER.AJDSP_ACCESSTYPE_RO</TITLE>
			<LOCATION>25,83</LOCATION>
			<SIZE>462,20</SIZE>
		</RADIOBUTTON>
		<LABEL name="AJDSP_REMARKSSOURCE_LABEL">
			<TITLE>AJDSP_OTHER.AJDSP_REMARKSSOURCE_LABEL</TITLE>
			<LOCATION>10,127</LOCATION>
			<SIZE>464,20</SIZE>
		</LABEL>
		<RADIOBUTTON name="AJDSP_OS400DESC_RADIOBUTTON" group="AJDSP_REMARKSSOURCE_GROUP">
			<TITLE>AJDSP_OTHER.AJDSP_OS400DESC_RADIOBUTTON</TITLE>
			<LOCATION>25,151</LOCATION>
			<SIZE>450,20</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_SQLDESC_RADIOBUTTON" group="AJDSP_REMARKSSOURCE_GROUP">
			<TITLE>AJDSP_OTHER.AJDSP_SQLDESC_RADIOBUTTON</TITLE>
			<LOCATION>25,175</LOCATION>
			<SIZE>454,20</SIZE>
		</RADIOBUTTON>
	</PANEL>
	<PANEL name="AJDSP_PACKAGE">
		<TITLE>AJDSP_PACKAGE</TITLE>
		<SIZE>500,400</SIZE>
		<BUTTONGROUP name="AJDSP_USAGE_GROUP">
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>UsageGroup</ATTRIBUTE>
		</BUTTONGROUP>
		<BUTTONGROUP name="AJDSP_UNUSABLE_PKG_ACTION_GROUP">
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>UnusablePkgActionGroup</ATTRIBUTE>
		</BUTTONGROUP>
		<CHECKBOX name="AJDSP_EXTDYNAMIC_CHECKBOX">
			<TITLE>AJDSP_PACKAGE.AJDSP_EXTDYNAMIC_CHECKBOX</TITLE>
			<LOCATION>10,10</LOCATION>
			<SIZE>475,22</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>EnableExtDynamic</ATTRIBUTE>
			<SELECTED>
				<ENABLE>AJDSP_PACKAGE_LABEL,AJDSP_PACKAGELIB_LABEL,AJDSP_PACKAGE_TEXTBOX,AJDSP_PACKAGELIB_TEXTBOX,AJDSP_USAGE_LABEL,AJDSP_USE_RADIOBUTTON,AJDSP_USEADD_RADIOBUTTON,AJDSP_UNUSABLE_ACTION_LABEL,AJDSP_SEND_EXCEP_RADIOBUTTON,AJDSP_POST_WARN_RADIOBUTTON,AJDSP_IGNORE_RADIOBUTTON,AJDSP_CACHE_PACKAGE_CHECKBOX</ENABLE>
			</SELECTED>
			<DESELECTED>
				<DISABLE>AJDSP_PACKAGE_LABEL,AJDSP_PACKAGELIB_LABEL,AJDSP_PACKAGE_TEXTBOX,AJDSP_PACKAGELIB_TEXTBOX,AJDSP_USAGE_LABEL,AJDSP_USE_RADIOBUTTON,AJDSP_USEADD_RADIOBUTTON,AJDSP_UNUSABLE_ACTION_LABEL,AJDSP_SEND_EXCEP_RADIOBUTTON,AJDSP_POST_WARN_RADIOBUTTON,AJDSP_IGNORE_RADIOBUTTON,AJDSP_CACHE_PACKAGE_CHECKBOX</DISABLE>
			</DESELECTED>
		</CHECKBOX>
		<LABEL name="AJDSP_PACKAGE_LABEL">
			<TITLE>AJDSP_PACKAGE.AJDSP_PACKAGE_LABEL</TITLE>
			<LOCATION>25,54</LOCATION>
			<SIZE>209,18</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_PACKAGE_TEXTBOX">
			<TITLE>AJDSP_PACKAGE.AJDSP_PACKAGE_TEXTBOX</TITLE>
			<LOCATION>244,54</LOCATION>
			<SIZE>242,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>Package</ATTRIBUTE>
			<STRING minlength="1" maxlength="10" required="yes"/>
		</TEXTFIELD>
		<LABEL name="AJDSP_PACKAGELIB_LABEL">
			<TITLE>AJDSP_PACKAGE.AJDSP_PACKAGELIB_LABEL</TITLE>
			<LOCATION>40,80</LOCATION>
			<SIZE>194,18</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_PACKAGELIB_TEXTBOX">
			<TITLE>AJDSP_PACKAGE.AJDSP_PACKAGELIB_TEXTBOX</TITLE>
			<LOCATION>244,80</LOCATION>
			<SIZE>242,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>PackageLibrary</ATTRIBUTE>
			<STRING minlength="1" maxlength="10" required="yes"/>
		</TEXTFIELD>
		<LABEL name="AJDSP_USAGE_LABEL">
			<TITLE>AJDSP_PACKAGE.AJDSP_USAGE_LABEL</TITLE>
			<LOCATION>25,120</LOCATION>
			<SIZE>461,20</SIZE>
		</LABEL>
		<RADIOBUTTON name="AJDSP_USE_RADIOBUTTON" group="AJDSP_USAGE_GROUP">
			<TITLE>AJDSP_PACKAGE.AJDSP_USE_RADIOBUTTON</TITLE>
			<LOCATION>40,145</LOCATION>
			<SIZE>451,22</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_USEADD_RADIOBUTTON" group="AJDSP_USAGE_GROUP">
			<TITLE>AJDSP_PACKAGE.AJDSP_USEADD_RADIOBUTTON</TITLE>
			<LOCATION>40,175</LOCATION>
			<SIZE>451,22</SIZE>
		</RADIOBUTTON>
		<LABEL name="AJDSP_UNUSABLE_ACTION_LABEL">
			<TITLE>AJDSP_PACKAGE.AJDSP_UNUSABLE_ACTION_LABEL</TITLE>
			<LOCATION>25,219</LOCATION>
			<SIZE>472,20</SIZE>
		</LABEL>
		<RADIOBUTTON name="AJDSP_SEND_EXCEP_RADIOBUTTON" group="AJDSP_UNUSABLE_PKG_ACTION_GROUP">
			<TITLE>AJDSP_PACKAGE.AJDSP_SEND_EXCEP_RADIOBUTTON</TITLE>
			<LOCATION>40,244</LOCATION>
			<SIZE>290,22</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_POST_WARN_RADIOBUTTON" group="AJDSP_UNUSABLE_PKG_ACTION_GROUP">
			<TITLE>AJDSP_PACKAGE.AJDSP_POST_WARN_RADIOBUTTON</TITLE>
			<LOCATION>40,274</LOCATION>
			<SIZE>290,22</SIZE>
		</RADIOBUTTON>
		<RADIOBUTTON name="AJDSP_IGNORE_RADIOBUTTON" group="AJDSP_UNUSABLE_PKG_ACTION_GROUP">
			<TITLE>AJDSP_PACKAGE.AJDSP_IGNORE_RADIOBUTTON</TITLE>
			<LOCATION>40,303</LOCATION>
			<SIZE>290,22</SIZE>
		</RADIOBUTTON>
		<CHECKBOX name="AJDSP_CACHE_PACKAGE_CHECKBOX">
			<TITLE>AJDSP_PACKAGE.AJDSP_CACHE_PACKAGE_CHECKBOX</TITLE>
			<LOCATION>25,350</LOCATION>
			<SIZE>318,22</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>CachePackageLocally</ATTRIBUTE>
		</CHECKBOX>
	</PANEL>
	<PANEL name="AJDSP_PERFORMANCE">
		<TITLE>AJDSP_PERFORMANCE</TITLE>
		<SIZE>500,400</SIZE>
		<CHECKBOX name="AJDSP_LAZY_CLOSE_CHECKBOX">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_LAZY_CLOSE_CHECKBOX</TITLE>
			<LOCATION>10,11</LOCATION>
			<SIZE>475,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>EnableLazyClose</ATTRIBUTE>
		</CHECKBOX>
		<CHECKBOX name="AJDSP_PREFETCH_CHECKBOX">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_PREFETCH_CHECKBOX</TITLE>
			<LOCATION>10,45</LOCATION>
			<SIZE>474,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>EnablePrefetch</ATTRIBUTE>
		</CHECKBOX>
		<CHECKBOX name="AJDSP_COMPRESSION_CHECKBOX">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_COMPRESSION_CHECKBOX</TITLE>
			<LOCATION>10,79</LOCATION>
			<SIZE>472,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>EnableDataCompression</ATTRIBUTE>
		</CHECKBOX>
		<LABEL name="AJDSP_RECORD_BLOCKING_LABEL">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_RECORD_BLOCKING_LABEL</TITLE>
			<LOCATION>9,119</LOCATION>
			<SIZE>475,20</SIZE>
		</LABEL>
		<LABEL name="AJDSP_BLOCKING_CRITERIA_LABEL">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_BLOCKING_CRITERIA_LABEL</TITLE>
			<LOCATION>25,147</LOCATION>
			<SIZE>450,18</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_BLOCKING_CRITERIA_COMBOBOX">
			<LOCATION>25,170</LOCATION>
			<SIZE>320,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>RecordBlockingCriteria</ATTRIBUTE>
		</COMBOBOX>
		<LABEL name="AJDSP_BLOCKING_SIZE_LABEL">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_BLOCKING_SIZE_LABEL</TITLE>
			<LOCATION>25,213</LOCATION>
			<SIZE>461,18</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_BLOCKING_SIZE_COMBOBOX">
			<LOCATION>25,235</LOCATION>
			<SIZE>320,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>RecordBlockingSize</ATTRIBUTE>
		</COMBOBOX>
		<LABEL name="AJDSP_LOB_THRESHOLD_LABEL">
			<TITLE>AJDSP_PERFORMANCE.AJDSP_LOB_THRESHOLD_LABEL</TITLE>
			<LOCATION>10,290</LOCATION>
			<SIZE>473,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_LOB_THRESHOLD_COMBOBOX" editable="yes">
			<LOCATION>10,318</LOCATION>
			<SIZE>320,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>LOBThreshold</ATTRIBUTE>
			<FLOAT minvalue="0" maxvalue="15360" required="yes"/>
		</COMBOBOX>
	</PANEL>
	<PANEL name="AJDSP_SERVER">
		<TITLE>AJDSP_SERVER</TITLE>
		<SIZE>500,400</SIZE>
		<LABEL name="AJDSP_DFT_LIBS_LABEL">
			<TITLE>AJDSP_SERVER.AJDSP_DFT_LIBS_LABEL</TITLE>
			<LOCATION>10,22</LOCATION>
			<SIZE>480,20</SIZE>
		</LABEL>
		<TEXTFIELD name="AJDSP_DFT_LIBS_TEXTBOX">
			<TITLE>AJDSP_SERVER.AJDSP_DFT_LIBS_TEXTBOX</TITLE>
			<LOCATION>10,45</LOCATION>
			<SIZE>431,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>DefaultLibraries</ATTRIBUTE>
			<STRING minlength="0" required="no"/>
		</TEXTFIELD>
		<LABEL name="AJDSP_COMMIT_MODE_LABEL">
			<TITLE>AJDSP_SERVER.AJDSP_COMMIT_MODE_LABEL</TITLE>
			<LOCATION>10,86</LOCATION>
			<SIZE>478,20</SIZE>
		</LABEL>
		<COMBOBOX name="AJDSP_COMMIT_MODE_COMBOBOX">
			<LOCATION>10,108</LOCATION>
			<SIZE>380,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>CommitMode</ATTRIBUTE>
		</COMBOBOX>
	</PANEL>
	<PANEL name="AJDSP_TRANSLATION">
		<TITLE>AJDSP_TRANSLATION</TITLE>
		<SIZE>500,400</SIZE>
		<CHECKBOX name="AJDSP_TRANSLATE_65535_CHECKBOX">
			<TITLE>AJDSP_TRANSLATION.AJDSP_TRANSLATE_65535_CHECKBOX</TITLE>
			<LOCATION>10,10</LOCATION>
			<SIZE>480,20</SIZE>
			<DATACLASS>com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean</DATACLASS>
			<ATTRIBUTE>Translate65535</ATTRIBUTE>
		</CHECKBOX>
	</PANEL>
	<TABBEDPANE name="AJDSP_TABBEDPANE" placement="top">
		<TITLE>AJDSP_TABBEDPANE</TITLE>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_GENERAL" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_SERVER" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_PACKAGE" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_PERFORMANCE" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_LANGUAGE" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_OTHER" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_TRANSLATION" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_FORMAT" type="PANEL"/>
		<PANE resource="com.ibm.as400.vaccess.AS400JDBCDataSourcePaneGUI" name="AJDSP_CONNOPT" type="PANEL"/>
	</TABBEDPANE>
</PDML>
